'\" t
.\"     Title: firewalld.ipset
.\"    Author: Thomas Woerner <twoerner@redhat.com>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 
.\"    Manual: firewalld.ipset
.\"    Source: firewalld 2.3.0
.\"  Language: English
.\"
.TH "FIREWALLD\&.IPSET" "5" "" "firewalld 2.3.0" "firewalld.ipset"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
firewalld.ipset \- firewalld ipset configuration files
.SH "SYNOPSIS"
.PP
.nf
\fI/usr/etc/firewalld/ipsets/ipset\&.xml\fR
\fI/usr/lib/firewalld/ipsets/ipset\&.xml\fR
      
.fi
.sp
.SH "DESCRIPTION"
.PP
A firewalld ipset configuration file provides the information of an ip set for firewalld\&. The most important configuration options are type, option and entry\&.
.PP
This example configuration file shows the structure of an ipset configuration file:
.sp
.if n \{\
.RS 4
.\}
.nf
<?xml version="1\&.0" encoding="utf\-8"?>
<ipset type="\fIhash:ip\fR">
  <short>\fIMy Ipset\fR</short>
  <description>\fIdescription\fR</description>
  <entry>\fI1\&.2\&.3\&.4\fR</entry>
  <entry>\fI1\&.2\&.3\&.5\fR</entry>
  <entry>\fI1\&.2\&.3\&.6\fR</entry>
</ipset>
      
.fi
.if n \{\
.RE
.\}
.sp
.SH "OPTIONS"
.PP
The config can contain these tags and attributes\&. Some of them are mandatory, others optional\&.
.SS "ipset"
.PP
The mandatory ipset start and end tag defines the ipset\&. This tag can only be used once in a ipset configuration file\&. There is one mandatory and also optional attributes for ipsets:
.PP
type="\fIstring\fR"
.RS 4
The mandatory type of the ipset\&. To get the list of supported types, use
\fBfirewall\-cmd \-\-get\-ipset\-types\fR\&.
.RE
.PP
version="\fIstring\fR"
.RS 4
To give the ipset a version\&.
.RE
.SS "short"
.PP
Is an optional start and end tag and is used to give an ipset a more readable name\&.
.SS "description"
.PP
Is an optional start and end tag to have a description for a ipset\&.
.SS "option"
.PP
Is an optional empty\-element tag and can be used several times to have more than one option\&. Mostly all attributes of an option entry are mandatory:
.PP
name="\fIstring\fR"
.RS 4
The mandatory option name
\fIstring\fR\&.
.RE
.PP
value="\fIstring\fR"
.RS 4
The optional value of the option\&.
.RE
.PP
The supported options are: family:
\fI"inet"\fR|\fI"inet6"\fR, timeout:
\fIinteger\fR, hashsize:
\fIinteger\fR, maxelem:
\fIinteger\fR\&. For more information on these options, please have a look at the ipset documentation\&.
.SS "entry"
.PP
Is an optional start and end tag and can be used several times to have more than one entry entry\&. An entry entry does not have attributes\&.
.SH "SEE ALSO"
\fBfirewall-applet\fR(1), \fBfirewalld\fR(1), \fBfirewall-cmd\fR(1), \fBfirewall-config\fR(1), \fBfirewalld.conf\fR(5), \fBfirewalld.direct\fR(5), \fBfirewalld.dbus\fR(5), \fBfirewalld.icmptype\fR(5), \fBfirewall-offline-cmd\fR(1), \fBfirewalld.richlanguage\fR(5), \fBfirewalld.service\fR(5), \fBfirewalld.zone\fR(5), \fBfirewalld.zones\fR(5), \fBfirewalld.policy\fR(5), \fBfirewalld.policies\fR(5), \fBfirewalld.ipset\fR(5), \fBfirewalld.helper\fR(5)
.SH "NOTES"
.PP
firewalld home page:
.RS 4
\m[blue]\fB\%http://firewalld.org\fR\m[]
.RE
.SH "AUTHORS"
.PP
\fBThomas Woerner\fR <\&twoerner@redhat\&.com\&>
.RS 4
Developer
.RE
.PP
\fBJiri Popelka\fR <\&jpopelka@redhat\&.com\&>
.RS 4
Developer
.RE
.PP
\fBEric Garver\fR <\&eric@garver\&.life\&>
.RS 4
Developer
.RE
